# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  reservation_id: 
  customer_id: 
  activity_id: 

two:
  reservation_id: 
  customer_id: 
  activity_id: 
